<!DOCTYPE>
<html>
    <head>
        <title>CS10 Quest Information</title>
        <link rel="stylesheet" href="../assets/cs10style.css" />
        <link rel="stylesheet" href="../assets/assign.css" />

        <style type='text/css'>
        code p {
            margin-left: 30px;
            line-height: 1em;
        }
        </style>
    </head>

    <body>
        <center><h1>CS10 Quest Information</h1></center>

        <h2>General Information</h2>

        <p>The high-order bit is that <i>the quest is only worth 5% of your
        grade</i>, so don't get too stressed about the exam. We're going
        to be aiming the difficulty of the exam relatively low, so if you've
        been coming to class and lab, and doing your homework and readings,
        you should do quite well. Time and place are listed on the course
        calendar.</p>

        <p>It will be entirely paper-based
        and no laptops will be allowed.  Anything we've done in class or in
        the readings (except discussions, these vary by TA and are meant for
        reinforcement of existing content and addressing student questions) is
        fair game.  We usually divide the course (and exam) into two sections:</p>

        <ul>
            <li><b>Big Ideas of Computing</b></li>
            <ul>
                <li>Lecture topics</li>
                <li>Weekly readings</li>
            </ul>
            <li><b>Programming Concepts</b></li>
            <ul>
                <li>Lab work</li>
                <li>Homework</li>
            </ul>
        </ul>

        <p>Approximately half of the points will be from <b>Big Ideas of
        Computing</b>, and these will most likely be fill-in-the-blank or short
        response. The other half of the exam will be <b>Programming
        Concepts</b>, and these will involve debugging short blocks of code,
        identifying what a provided block or algorithm does, or similar
        exercises.</p>

        <h2>What you're allowed to bring to the exam</h2>

        <p>Pencils. You will not need a blue book; you'll write in the blanks on
        the exam paper we'll provide. The exam is closed book, except for one
        handwritten (double-sided) "study sheet" of paper. On the upcoming
        midterm, you'll be able to bring two sheets, and on the final, three.
        All have to be handwritten.</p>

        <h2>How to Study</h2>

        <p>The three best ways to study are to review the materials we've
        been over (labs, readings, lectures, homework), to attend the review
        session, and to review recent public quests below:

        <ul>
            <li><a href="../resources/exams/quest/">A Collection of Practice Quests</a></li>
            <li>
              <a href="https://docs.google.com/presentation/d/1LhLq8p3kSId0YPXboLHtMn63uUBzoI70FTXvDG4DF7k/pub?start=false&loop=false&delayms=60000">
                Spring 2011 Review slides</a>
            </li>
            <li>
              <a href="https://ucoe.adobeconnect.com/p9k89vky7p6/">
              Fall 2012 Recorded Review Session</a>
            </li>
            <li>Review all discussion materials on the website</li>
            <li>Revisit your lab work, and make sure it's complete.</li>
            <li>Always check Piazza for any updates or announcements!</li>
        </ul>

        <p>The quest will be similar in scope to last semester's version, and
        the topics and readings for both versions of the course should be similar
        enough that the actual questions should be answerable for you in most
        cases. Reviewing homework exercises are also a good idea in order to
        reinforce lab concepts.</p>

        <b>We always encourage students to form study teams, feel free to use
        Piazza to organize that based on living group or interest or lab...</b>

    </body>

</html>
